<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp rescap">

  <Identity
    Name="9bf93eac-5c75-4a24-84d4-04cd859a18ff"
    Publisher="CN=besto"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="9bf93eac-5c75-4a24-84d4-04cd859a18ff" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>MyPhone.CallingDiagnosis.Pltd</DisplayName>
    <PublisherDisplayName>besto</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.18362.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="MyPhone.CallingDiagnosis.Pltd.App">
      <uap:VisualElements
        DisplayName="MyPhone.CallingDiagnosis.Pltd"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="MyPhone Calling Diagnosis Utility for PhoneLineTransportDevice API"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
		<uap:Capability Name="phoneCall"/>
		<rescap:Capability Name="phoneLineTransportManagement"/>
		<rescap:Capability Name="phoneCallSystem"/>
		<DeviceCapability Name="bluetooth"/>
		<DeviceCapability Name="radios"/>
  </Capabilities>
</Package>